{
  "name": "financy-drew",
  "description": "FInancy Drew",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Kerby Ferris<kerbyferris@gmail.com>",
  "scripts": {
    "build": "tsc --build",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@tsconfig/node12": "^12.1.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/ramda": "^0.29.10",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "date-fns": "^3.3.1",
    "dotenv": "^16.3.2",
    "fp-ts": "^2.16.2",
    "ramda": "^0.29.1",
    "ynab": "^2.2.0"
  },
  "volta": {
    "node": "20.11.0",
    "yarn": "4.0.2"
  }
}
